---
- name: "include towerzero tasks on {{ ansible_hostname }}"
  include_tasks:
    file: towerzero.yml
  when: ll_iamtowerzero

- name: "include tower tasks on {{ ansible_hostname }}"
  include_tasks:
    file: towertasks.yml
