---

- debug:
    msg: "{{ loop_message }} {{ item }}"


  tasks:
  - set_fact:
      this_server:
      - batch: "{{ item }}"
        name: "servername+{{ item }}"
        properties:
          value1: one
          value2: two

  - set_fact:
      big_inventory: |
        [
        {% for item in this_server %}
        {% for prop in item.properties.keys() %}
        {{ '{' }} 'server':'{{ item.name }}','propname':'{{ prop }}','propvalue':{{item.properties[prop]}} {{ '}' }},
        {% endfor %}
        {% endfor %}
        ]

#  - debug:
#      msg: "{{ big_inventory }}"


