- name: Deploy a Tower instance
  hosts: localhost
  gather_facts: no
  connection: local

  vars:
    loop_start: 1
    loop_count: 3

  tasks:
  - name: Loop some stuff
    include_role:
      name: ec2-deploy-instance
      public: yes
    vars:
      loop_now: "{{'%03d'|format(item|int) }}"
      temp_inventory: ec2towertemp
      user_srvname: "kev-tower{{ loop_now }}-{{ user_event | replace (' ','') }}"
      user_instype: t2.medium
      user_image: ami-0c170ccfc104032e3
      user_tags:
        Name: "{{ user_srvname }}"
        Event: "{{ user_event }}"
        Owner: "{{ user_realname }}"
        Contact: "{{ user_email }}"
        Application: "Ansible Tower for {{ user_event }}"
    loop: "{{ range(loop_start | int, (loop_count+1 | int)) | list }}"


- name: Configure Tower against ec2towertemp inventory
  hosts: ec2towertemp
  become: yes
  vars:
    ansible_ssh_user: centos
    ansible_ssh_private_key_file: /root/.ssh/kev-ansible-kev.pem
    tower_user: kev
    tower_pass: kev
    tower_email: root@redhat.com

  roles:
    - role: tower-config
    - role: shutdown-time
      vars:
        system_shutdown: 720
        # 720 = 12 hours, # 1440 min = 1 day, 2160 = 1.5 days, 2880 = 2 days







## Saving this for when I deploy the worker nodes
#- name: Deploy some worker nodes
#  hosts: localhost
#  gather_facts: no
#  roles:
#    - role: ec2-deploy-instance
#      vars:
#        temp_inventory: ec2workertemp
#        user_srvname: "kev-worker-{{ user_event | replace (' ','') }}"
#        user_instype: t2.small
#        user_image: ami-a8d369c0
#        user_tags:
#          Name: "{{ user_srvname }}"
#          Event: "{{ user_event }}"
#          Owner: "{{ user_realname }}"
#          Contact: "{{ user_email }}"
#          Application: "Ansible worker for {{ user_event }}



#       m5d.xlarge has 4cpu/16ram/150ssd/.23c
#       user_instype: m5d.xlarge

