#- name: Assure our API directory exists
#  file:
#    path: /var/www/html/api/
#    state: directory

- name: Synchronization of src on the control machine to dest on the remote hosts
  synchronize:
    src: templates/api/
    dest: /var/www/html/api/

