---
- name: include towerzero tasks
  include_tasks:
    file: software.yml
  when: ll_iamtowerzero == true

- name: include towerzero tasks
  include_tasks:
    file: mysql.yml
  when: ll_iamtowerzero == true

- name: include towerzero tasks
  include_tasks:
    file: httpd.yml
  when: ll_iamtowerzero == true
