---
- name: include towerzero tasks
  include_tasks:
    file: software.yml
    apply:
      delegate_to: towerzero

- name: include towerzero tasks
  include_tasks:
    file: mysql.yml
    apply:
      delegate_to: towerzero

- name: include towerzero tasks
  include_tasks:
    file: httpd.yml
    apply:
      delegate_to: towerzero
