---
- name: making sure mariadb is started
  service:
    name: mariadb.service
    state: started
    enabled: yes


- name: Copy database dump file
  copy:
    src: templates/LLAPI.sql
    dest: /tmp/LLAPI.sql

- name: Restore structure for LLAPI DB
  mysql_db:
    name: LLAPI
    state: import
    target: /tmp/LLAPI.sql

- name: LLAPI DB user config is good
  mysql_user:
    host: localhost
    name: llapi
    password: "{{ tzero_pass }}"
    priv: LLAPI.*:ALL
    update_password: always
    state: present
