---

### JOB TEMPLATES

- name: Get the default job template ID
  uri:
    url: https://localhost/api/v2/job_templates/?name=Demo%20Job%20Template
    validate_certs: no
    method: GET
    user: "{{ tower_user }}"
    password: "{{ tower_pass }}"
    body_format: json
    force_basic_auth: yes
  register: demo_job_template

- name: Delete Demo Job Template
  uri:
    url: "https://localhost{{ demo_job_template.json.results[0].url }}"
    validate_certs: no
    method: DELETE
    user: "{{ tower_user }}"
    password: "{{ tower_pass }}"
    force_basic_auth: yes
    status_code: 201
  ignore_errors: yes
  no_log: True
  failed_when: False
  changed_when: False
  when: demo_job_template.json.count == 1

