---
- include: tower_settings.yml
- include: tower_packages.yml
- include: remove_defaults.yml

#    - insert/project_RedHatROoT-Ansible-Demos.yml
#    - insert/credential_MachineRoot.yml
#    - insert/credential_LabVault.yml
#    - insert/inventory_LabMachines.yml
#    - insert/inventory_Script.yml
#    - insert/jobtemplate_loop.yml

