---
- include: tower_settings.yml
- include: tower_packages.yml
- include: remove_defaults.yml

- include: insert/project_RedHatROoT-Ansible-Demos.yml
- include: insert/credential_MachineRoot.yml
- include: insert/credential_LabVault.yml
- include: insert/inventory_LabMachines.yml
- include: insert/inventory_Script.yml
- include: insert/jobtemplate_loop.yml

